# sbertestin

./: .gitignore  README.md  pom.xml
src/main/java/entities/ipapi/json/: IpapiResponseJson.java
src/main/java/entities/petstoreSwagger/json/: ResponsePetstoreSwaggerJson.java
src/main/java/entities/petstoreSwagger/json/user/: UserFactory.java  UserJson.java
src/main/java/enums/: Country.java  Services.java
src/main/java/helpers/: ApiHelper.java  AssertHelper.java  AssertHelpers.java  RandomHelper.java  RequestHelper.java
src/main/java/helpers/RestHelpers/: ApiHelper.java  RequestHelper.java
src/main/java/pages/: BasePage.java
src/main/java/pages/ruYandexMarket/: MainPage.java  MarketCategoryPage.java  MarketPage.java  MarketSearchPage.java  MarketSubCategoryPage.java
src/main/java/webdriver/: WebDriverActions.java  WebDriverUI.java
src/test/java/apiTests/: BaseApiTest.java
src/test/java/apiTests/ipapi/: IpapiBaseTest.java  SearchByIpDataTest.java
src/test/java/apiTests/petstoreSwagger/: PetstoreSwaggerBaseTest.java  UserCreateWithListTest.java  UserTest.java
src/test/java/ru/yandex/market/page/: BasePage.java  MainPage.java  MarketPage.java
src/test/java/ru/yandex/market/tests/: BaseTest.java  MarketCatalogTest.java
src/test/java/uiTests/: BaseTest.java  BaseUITest.java
src/test/java/uiTests/ruYandexMarket/page/: BasePage.java  MainPage.java  MarketPage.java
src/test/java/uiTests/ruYandexMarket/tests/: MarketCatalogTest.java  YandexMarketBaseTest.java
src/test/resources/: test.properties
